{
  'partyId': 'db036fd7-ce17-40c2-a8fc-932e7c228397',
  'caseGroup': {
    'partyId': '3b136c4b-7a14-4904-9e01-13364dd7b972',
    'sampleUnitRef': '49900000000',
    'collectionExerciseId': '14fb3e68-4dca-46db-bf49-04b84e07e77c',
    'sampleUnitType': 'B',
    'id': '9a5f2be5-f944-41f9-982c-3517cfcfef3c'
  },
  'id': 'ab548d78-c2f1-400f-9899-79d944b87300',
  'actionPlanId': '0009e978-0932-463b-a2a1-b45cb3ffcb2a',
  'createdDateTime': '2017-07-11T08:35:01.872+0000',
  'state': 'ACTIONABLE',
  'sampleUnitType': 'BI',
  'createdBy': 'SYSTEM',
  'responses': [],
  'collectionInstrumentId': '40c7c047-4fb3-4abe-926e-bf19fa2c0a1e',
  'iac': None,
  'caseEvents': None
}

[
  {
    'status': 'not started',
    'collectionExerciseData': {
      'executedBy': None,
      'actualPublishDateTime': None,
      'surveyId': 'cb0711c3-0ac8-41d3-ae0e-567e5ea1ef87',
      'id': '14fb3e68-4dca-46db-bf49-04b84e07e77c',
      'state': 'INIT',
      'caseTypes': [
        {
          'actionPlanId': 'e71002ac-3575-47eb-b87f-cd9db92bf9a7',
          'sampleUnitType': 'B'
        },
        {
          'actionPlanId': '0009e978-0932-463b-a2a1-b45cb3ffcb2a',
          'sampleUnitType': 'BI'
        }
      ],
      'periodStartDateTime': '2017-09-07T23:00:00.000+0000',
      'periodEndDateTimeFormatted': '8 Sep 2017',
      'scheduledReturnDateTime': None,
      'actualExecutionDateTime': None,
      'scheduledReturnDateTimeFormatted': 'None',
      'periodEndDateTime': '2017-09-08T22:59:59.000+0000',
      'scheduledExecutionDateTime': None,
      'name': 'BRES_2016',
      'periodStartDateTimeFormatted': '7 Sep 2017',
      'scheduledStartDateTime': '2017-08-29T23:00:00.000+0000',
      'scheduledEndDateTime': '2099-01-01T00:00:00.000+0000'
    },
    'surveyData': {
      'surveyRef': '221',
      'shortName': 'BRES',
      'longName': 'Business Register and Employment Survey',
      'id': 'cb0711c3-0ac8-41d3-ae0e-567e5ea1ef87'
    },
    'case': {
      'partyId': 'db036fd7-ce17-40c2-a8fc-932e7c228397',
      'caseGroup': {
        'partyId': '3b136c4b-7a14-4904-9e01-13364dd7b972',
        'sampleUnitRef': '49900000000',
        'collectionExerciseId': '14fb3e68-4dca-46db-bf49-04b84e07e77c',
        'sampleUnitType': 'B',
        'id': '9a5f2be5-f944-41f9-982c-3517cfcfef3c'
      },
      'id': 'ab548d78-c2f1-400f-9899-79d944b87300',
      'actionPlanId': '0009e978-0932-463b-a2a1-b45cb3ffcb2a',
      'createdDateTime': '2017-07-11T08:35:01.872+0000',
      'state': 'ACTIONABLE',
      'sampleUnitType': 'BI',
      'createdBy': 'SYSTEM',
      'responses': [],
      'collectionInstrumentId': '6fabbe2e-8621-4173-9aa7-da7dae5d86e1',
      'iac': None,
      'caseEvents': None
    },
    'businessData': {
      'turnover': 350,
      'tradingName': 'ABC Trading Ltd',
      'sic2003': '2520',
      'facsimile': '+44 1234 567890',
      'contactName': 'John Doe',
      'id': '3b136c4b-7a14-4904-9e01-13364dd7b972',
      'sic2007': '2520',
      'enterpriseName': 'ABC Limited',
      'telephone': '+44 1234 567890',
      'sampleUnitType': 'B',
      'legalStatus': 'Private Limited Company',
      'businessRef': '0123456789',
      'employeeCount': 50,
      'name': 'Bolts and Ratchets Ltd',
      'attributes': {},
      'fulltimeCount': 35
    }
  }
]